<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkane PC Configuring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner" id="home">
        <div class="navbar">
            <a href="#home"><img src="logo.png" class="logo" alt=""></a>
            <ul>
                <li><a href="#home" class="sliding-middle-out">Start Project</a></li>
                <li><a href="#about-me" class="sliding-middle-out">About</a></li>
                <li><a href="#intro" class="sliding-middle-out">Introduction</a></li>
                <div class="animation start-home"></div>
                
            </ul>
        </div>
        
        <div class="content">
            <h1>Design your Computer</h1>
            <!-- <p>Learn and develop the computer you always wanted!</p> -->
            
        </div>
    <a href="../The Choice/index.html">
        <div class="button"><a href="../2-The Choice/index.html"> <button class="btn btn-border-pop">Begin</button> </a> </div>
        </a>
</div>
    

<section class= "about-me" id="about-me">
    <div class="center">
        <div class="avatar">
            <img src="Images/1.jpg" alt="face">
        </div>
        <div class="ab_content">
            <h1>Labes Silviu-Lucian</h1>
            <h2>Front-end developer</h2>
            <p>I am majoring in Computer Science at Ovidius University from Constanta, Romania. I am originally from Sinaia, a small city with a beautiful mountain. I enjoy snowboarding, design and exploring new possibilities! </p>
            <h3>
                Contact Me
            </h3>
        </div>
        <div class="social">
            <a class="facebook" href="https://www.facebook.com/luchian.labes" target="_blank">f.</a><!--
            --><a class="mail" href="mailto:lucianlabes15@yahoo.com">mail.</i></a><!--
            --><a class="ig" href="https://www.instagram.com/lucian_skyy" target="_blank">ig.</i></a>
        </div>
    </div>
</section>

<section id="intro">
    <div class="introduction">
    <div class="about-section">
        <div class="inner-container">
            <h1>Towards an assisting tool for PC configuring</h1>
            <p class="text">
                This project will help you understand the basics of a computer as well as learning how to build one! You will have to select one of the main corporations that provide computer components then the building begins. Have fun!
            </p>
            <div class="skills">
                <span>Design a PC</span>
                <span>Learn about computers</span>
                <span>View your creation</span>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>